<!DOCTYPE html>
<html>
<head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: 	#6495ED;
    color: white;
}
</style>
<style>
#customers2 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: 	orange;
    color: white;
}
</style>

</head>
<body>
<table id="customers2">

     <th  width= "1250"% ><center>Kpi Details Report</center></></th>
</table>
<table  id="customers">
{% for keys, value in obj.items %}
     <tr border = 1px black>
         <th>{{ keys }}</th>
         {% for eachval in value %}
             <td> {{ eachval}}</td>
         {% endfor %}
     </tr>
{% endfor %}
</table>
</body>
</html>